# required metdata
sonar.projectKey=sonar-lint-nodejs
sonar.projectName=sonar-lint-nodejs
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.language=js

# path to source directories
sonar.sources=.


# excludes
# sonar.exclusions=app/node_modules/**

sonar.scm.url=scm:git:fetch=https://github.com/abhilashbn93/PHPProj.git
